//Fallout 13

/obj/item/clothing/under/f13/navy
	name = "navy jumpsuit"
	desc = "Pre-War navy military standart uniform."
	icon_state = "navy"
	item_state = "bl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/f13/navyofficer
	name = "navy officer jumpsuit"
	desc = "Pre-War navy military standart uniform for ranked officers."
	icon_state = "navyofficer"
	item_state = "bl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 15, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/f13/machinist
	name = "workman outfit"
	desc = "Apparel of an old-time machinist."
	icon_state = "machinist"
	item_state = "lb_suit"


/obj/item/clothing/under/f13/lumberjack
	name = "lumberjack outfit"
	desc = "Apparel of an old-time lumberjack."
	icon_state = "lumberjack"
	item_state = "r_suit"



/obj/item/clothing/under/f13/police
	name = "pre-War police uniform"
	desc = "Golden classics of pre-War police officers."
	icon_state = "retro_police"
	item_state = "b_suit"

	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 5, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/f13/cowboyb //Originally cowboy and mafia stuff by Nienhaus
	name = "dusty prospector outfit"
	desc = "It's a white shirt with brass buttons and a pair of brown trousers, commonly worn by prospectors."
	icon_state = "cowboyb"
	item_state = "det"



/obj/item/clothing/under/f13/cowboyg
	name = "well-heeled prospector outfit"
	desc = "It's a white shirt with black buttons and a pair of gray trousers, commonly worn by prospectors."
	icon_state = "cowboyg"
	item_state = "sl_suit"



/obj/item/clothing/under/f13/bdu //WalterJe military standarts.
	name = "BDU"
	desc = "It's a standart military Battle Dress Uniform."
	icon_state = "bdu"
	item_state = "xenos_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/f13/dbdu
	name = "DBDU"
	desc = "It's a military Desert Battle Dress Uniform."
	icon_state = "dbdu"
	item_state = "xenos_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)

/obj/item/clothing/under/f13/shiny //Firefly, yay!
	name = "shiny outfit"
	desc = "Perfect outfit for a brave and reckless space cowboy. Shiny!"
	icon_state = "shiny"
	item_state = "owl"

/obj/item/clothing/under/f13/batter //I guess we're going OFF limits.
	name = "worn baseball uniform"
	desc = "<b>Purification in progress...</b>"
	icon_state = "batter"
	item_state = "w_suit"

/obj/item/clothing/under/f13/bennys //Benny's suit from Fallout: New Vegas. But Benny was just a kid back in 2255, so it's just a fancy suit for you.
	name = "fancy suit"
	desc = "It's a black and white buffalo plaid suit. Fancy!"
	icon_state = "benny"
	item_state = "white_suit"


/obj/item/clothing/under/f13/relaxedwearm
	name = "pre-War male relaxedwear"
	desc = "It's a dirty long-sleeve blue shirt with a greenish brown sweater-vest and slacks."
	icon_state = "relaxedwearm"
	item_state = "g_suit"


/obj/item/clothing/under/f13/springm
	name = "pre-War male spring outfit"
	desc = "It's a dirty long-sleeve beige shirt with a red sweater-vest and brown trousers."
	icon_state = "springm"
	item_state = "brownjsuit"


/obj/item/clothing/under/f13/doomsday
	name = "doomsday cult outfit"
	desc = "It's a grimy pre-war dress shirt, tie, and slacks, with some makeshift pauldrons made of scrap metal attached with leather straps."
	icon_state = "doomsday"
	item_state = "sl_suit"


/obj/item/clothing/under/f13/enclaveo
	name = "Enclave officer uniform"
	desc = "It's a standard Enclave officer uniform.<br>The outer layer is made of a sturdy material designed to withstand the harsh conditions of the wasteland."
	icon_state = "enclaveo"
	item_state = "bl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 20, bullet = 10, laser = 5,energy = 5, bomb = 5, bio = 0, rad = 5)


/obj/item/clothing/under/f13/combat
	name = "combat uniform"
	desc = "An old combat uniform, out of use around the time of the war."
	icon_state = "combat_shirt"
	item_state = "bl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 15, bullet = 15, laser = 5,energy = 5, bomb = 5, bio = 0, rad = 5)


/obj/item/clothing/under/f13/settler
	name = "settler outfit"
	desc = "It's more or less a crudely made tan robe with a makeshift belt made from cloth.<br>Paired with worn grey pants."
	icon_state = "settler"
	item_state = "brownjsuit"


/obj/item/clothing/under/f13/brahmin //Male version
	name = "brahmin-skin outfit"
	desc = "A basic outfit consisting of a white shirt and patched trousers with Y-shaped suspenders."
	icon_state = "brahmin_m"
	item_state = "brownjsuit"


/obj/item/clothing/under/f13/doctor //Male version
	name = "doctor fatigues"
	desc = "It's a white t-shirt, a small brown satchel bag and brown trousers with pouches attached to the belt."
	icon_state = "doctor_m"
	item_state = "brownjsuit"
	allowed = list(/obj/item/weapon/scalpel, /obj/item/weapon/cautery, /obj/item/weapon/hemostat, /obj/item/weapon/retractor)


/obj/item/clothing/under/f13/mercadv //Male version
	name = "merc adventurer outfit"
	desc = "It's a large leather jacket with torn-off sleeves, paired with a red sweater, a necklace with three teeth of unknown origin strung on, and a pair of brown leather pants.<br>There is also a rough leather bandolier for additional storage capacity."
	icon_state = "merca_m"
	item_state = "bl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 10, bullet = 10, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/f13/merccharm //Male version
	name = "merc charmer outfit"
	desc = "A blue and gray outfit resembling a three piece suit, heavily stitched and reinforced with a small metal cup on the groin area."
	icon_state = "mercc_m"
	item_state = "bl_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 10, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)


/obj/item/clothing/under/f13/caravaneer
	name = "caravaneer outift"
	desc = "It's a striped brown shirt, with a pair of dark blue pants on suspenders.<br>That type of outfit is commonly worn by caravaneers and travelers."
	icon_state = "caravaneer"
	item_state = "syndicate-blue"

/obj/item/clothing/under/f13/roving
	name = "roving trader outfit "
	desc = "It's an outfit commonly worn by various wastelanders, but it still looks pretty badass!"
	icon_state = "roving"
	item_state = "bl_suit"

/obj/item/clothing/under/f13/vault
	name = "vault jumpsuit"
	desc = "The regulation clothing worn by the vault dwellers of Vault-Tec vaults. It's made of sturdy leather.<br>This particular jumpsuit has no number on the back."
	icon_state = "vault"
	item_state = "b_suit"

/obj/item/clothing/under/f13/vault/v13 //The Legend is here.
	name = "Vault 13 jumpsuit"
	desc = "The regulation clothing worn by the vault dwellers of Vault-Tec vaults. It's made of sturdy leather.<br>This jumpsuit has number 13 on the back."
	icon_state = "vault13"
